.category-item {
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px 15px;
  transition: all 0.3s ease;
  border-radius: 0;
  width: 100%;
  height: 100%;
  background-color: white;
}

.category-item:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #0e2a47; /* Dark blue background on hover */
  color: white;
}

.category-icon {
  font-size: 2.2rem;
  margin-bottom: 12px;
}

.category-name {
  text-align: center;
  font-weight: 500;
  font-size: 0.9rem;
}

/* Make the icon white on hover */
.category-item:hover .category-icon {
  color: white;
}

/* Make the text white on hover */
.category-item:hover .category-name {
  color: white;
}
