footer {
  background-color: #000;
  color: white;
  padding-top: 40px;
}

.footer-main {
  padding-bottom: 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer-subscribe p {
  margin-bottom: 10px;
}

.subscribe-form {
  display: flex;
  border: 1px solid #333;
}

.subscribe-form input {
  flex: 1;
  padding: 10px;
  background-color: transparent;
  border: none;
  color: white;
}

.subscribe-form button {
  padding: 10px 15px;
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.footer-info p {
  margin-bottom: 5px;
  color: #ccc;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links a {
  color: #ccc;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: white;
}

.app-description {
  color: #ccc;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.qr-code {
  width: 100px;
  height: 100px;
  background-color: white;
  margin-bottom: 15px;
 width: max-content;
 height: max-content;
}

.app-stores {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.app-store-link img {
  height: 30px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  color: white;
  font-size: 1.2rem;
  transition: opacity 0.3s;
}

.social-link:hover {
  opacity: 0.8;
}

.footer-bottom {
  border-top: 1px solid #333;
  padding: 15px 0;
  text-align: center;
  font-size: 0.9rem;
  color: #ccc;
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}
